# codingtask-bookiply-cm

./: Hydrant-API-README.md  pom.xml
src/integration/java/com/bookiply/interview/assignment/config/: IntegrationPropertyConfig.java
src/integration/java/com/bookiply/interview/assignment/controller/: HydrantControllerIntegrationTest.java
src/integration/resources/: application-test.properties
src/main/java/com/bookiply/interview/assignment/: App.java
src/main/java/com/bookiply/interview/assignment/config/: HydrantBeanConfig.java  HydrantPropertyConfig.java  SodaApiBuilder.java
src/main/java/com/bookiply/interview/assignment/controller/: HydrantController.java
src/main/java/com/bookiply/interview/assignment/response/: FirehosesLengthResponse.java  HydrantResponse.java
src/main/java/com/bookiply/interview/assignment/service/: IHydrantService.java
src/main/java/com/bookiply/interview/assignment/service/impl/: HydrantService.java
src/main/resources/: application.yml
src/test/java/com/bookiply/interview/assignment/controller/: HydrantControllerTest.java
src/test/java/com/bookiply/interview/assignment/service/impl/: HydrantServiceTest.java
src/test/java/com/bookiply/interview/assignment/utils/: HydrantUtils.java
